spring.application.name=registry
server.port=1001

eureka.instance.hostname=192.168.24.29

#禁用客户端注册行为
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
